DEBUG=True
DB_NAME=partner_db
DB_USER=cs_user
DB_PASSWORD=123qwe
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SCHEMAS=public
SECRET_KEY = 
ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGINS="http://localhost"

POSTGRES_USER=user
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=db
DB_HOST=db
DB_PORT=5432

HOST=0.0.0.0
PORT=8000

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.ru