
server {

  
  listen 80;
  index index.html;

  # location / {
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://db:5432/;
  # }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://django_partner:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://django_partner:8000/admin/;
  }

   location /auth/ {
    proxy_set_header Host $http_host;
    proxy_pass http://django_partner:8000/auth/;
  }

  location /media/ {
    alias /media/;
  }
  
  location /static/ {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://django_partner:8000/;

  }

}
